<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4c160879-3dec-439c-ad93-9921fc8bb0b6}</ProjectGuid>
    <avrdevice>ATmega32A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>chassis_module</AssemblyName>
    <Name>chassis_module</Name>
    <RootNamespace>chassis_module</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../../src/modules</Value>
      <Value>../../../../src/include/avr-stl</Value>
      <Value>../../../../src/include/nanopb</Value>
      <Value>../../../generated_files</Value>
      <Value>../../../../src/include/avrlib</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=c11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../../src/modules</Value>
      <Value>../../../../src/include/avr-stl</Value>
      <Value>../../../../src/include/nanopb</Value>
      <Value>../../../generated_files</Value>
      <Value>../../../../src/include/avrlib</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="D:\Projects\ultra_bird\src\include\avrlib\i2c.h">
      <SubType>compile</SubType>
      <Link>i2c.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\include\avrlib\i2c.c">
      <SubType>compile</SubType>
      <Link>i2c.c</Link>
    </Compile>
	<Compile Include="D:\Projects\ultra_bird\src\include\avrlib\uart.h">
      <SubType>compile</SubType>
      <Link>uart.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\include\avrlib\uart.c">
      <SubType>compile</SubType>
      <Link>uart.c</Link>
    </Compile>
	<Compile Include="D:\Projects\ultra_bird\src\include\avrlib\buffer.c">
      <SubType>compile</SubType>
      <Link>buffer.c</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\chassis_main.cpp">
      <SubType>compile</SubType>
      <Link>chassis_main.cpp</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\helpers.h">
      <SubType>compile</SubType>
      <Link>helpers.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\led_driver.cpp">
      <SubType>compile</SubType>
      <Link>led_driver.cpp</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\led_driver.h">
      <SubType>compile</SubType>
      <Link>led_driver.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\include\avr-stl\pnew.cpp">
      <SubType>compile</SubType>
      <Link>pnew.cpp</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\brain_module.cpp">
      <SubType>compile</SubType>
      <Link>brain_module.cpp</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\brain_module.h">
      <SubType>compile</SubType>
      <Link>brain_module.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\build\generated_files\chassis.pb.h">
      <SubType>compile</SubType>
      <Link>chassis.pb.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\build\generated_files\chassis.pb.c">
      <SubType>compile</SubType>
      <Link>chassis.pb.c</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\drivers\pca9685_driver.h">
      <SubType>compile</SubType>
      <Link>pca9685_driver.h</Link>
    </Compile>
    <Compile Include="D:\Projects\ultra_bird\src\modules\drivers\pca9685_driver.cpp">
      <SubType>compile</SubType>
      <Link>pca9685_driver.cpp</Link>
    </Compile>
	<Compile Include="D:\Projects\ultra_bird\src\modules\pwm_reader.h">
      <SubType>compile</SubType>
      <Link>pwm_reader.h</Link>
    </Compile>
	<Compile Include="D:\Projects\ultra_bird\src\modules\pwm_reader.cpp">
      <SubType>compile</SubType>
      <Link>pwm_reader.cpp</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="drivers" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>